#language: zh-TW

功能: 根據輸入文字查找圖片路徑  

  場景大綱: 使用者輸入文字 
    假如 使用者輸入 "<文字>"
    那麼 查找對應的圖片 "<路徑>"

  例子:
    | 文字 | 路徑 |
    | 王金平 | 王金平.png |
    | 賴清德 | 賴清德.jpg |
    | 習近平 | 習近平.jpg |
    | 韓冰 | 韓冰.jpg |
    | 馬英九 | 馬英九.jpg |

  場景: 圖庫中 有 對應的迷因
    假如 資料庫中有對應的路徑
    那麼 根據路徑產生圖片

  場景: 圖庫中 沒有 對應的迷因
    假如 資料庫中 沒有 對應的路徑
    那麼 告訴使用者沒有資料
